AUTH0_DOMAIN='dev-ezf5gpdg4us031ha.us.auth0.com'  
API_AUDIENCE='https://casting-agency-api'         
DATABASE_URL='postgresql://localhost:5432/castingagency'  
FLASK_APP=app.app
FLASK_ENV=development
